\relax 
\newlabel{vertex}{{20}{5}}
\newlabel{OptimalNewton}{{30}{8}}
\newlabel{qofx}{{32}{8}}
\newlabel{qofxnew}{{33}{8}}
\newlabel{OptimalStepTaylor}{{54}{15}}
\newlabel{OptimalDelta1}{{59}{16}}
\newlabel{OptimalDelta}{{60}{16}}
\newlabel{GradientStepSizeOptimal}{{64}{16}}
\newlabel{GradientStepSizeSecant}{{68}{17}}
\newlabel{BFGSupdateB}{{98}{23}}
\newlabel{BFGSinverseBexpression}{{108}{24}}
\newlabel{BFGSupdateInvB}{{112}{24}}
\newlabel{DFPupdateInvB}{{117}{25}}
\newlabel{DFPupdateB}{{118}{25}}
\newlabel{CGiteration}{{133}{28}}
\newlabel{CGerror}{{134}{28}}
\newlabel{delta_gd}{{136}{29}}
\newlabel{cine0}{{138}{29}}
\newlabel{gd0}{{142}{30}}
\newlabel{GSCG}{{144}{30}}
\newlabel{GSbeta}{{145}{30}}
\newlabel{CGstepsize}{{149}{31}}
\newlabel{PolarityTable}{{183}{40}}
\newlabel{mugminmax}{{184}{40}}
\newlabel{mugeqz}{{185}{40}}
\newlabel{mugeqz1}{{193}{42}}
\newlabel{KKTConditions}{{202}{44}}
\newlabel{KKTconditionsIP}{{248}{59}}
\newlabel{LPproblem}{{260}{61}}
\newlabel{QPproblem}{{263}{63}}
