\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological and Artificial Neural Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hebbian Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron Network}{9}\protected@file@percent }
\newlabel{deltaRulePerceptron}{{31}{10}}
\newlabel{learningLaw0}{{33}{10}}
\newlabel{learningLaw1}{{35}{10}}
\newlabel{KernelPerceptronW}{{39}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back Propagation Network}{15}\protected@file@percent }
\newlabel{BPNHidden}{{43}{16}}
\newlabel{BPNOutput}{{45}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competitive Learning Networks}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-Organizing Map (SOM)}{25}\protected@file@percent }
\newlabel{SOMweightUpdate}{{67}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convolutional Neural Networks (CNNs)}{28}\protected@file@percent }
