\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K Nearest Neighbor and Minimum Distance Classifiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes Classification}{3}\protected@file@percent }
\newlabel{posteriorNB}{{7}{4}}
\newlabel{priorNB}{{8}{4}}
\newlabel{likelihoodNB}{{9}{4}}
\newlabel{jointprobNB}{{10}{4}}
\newlabel{pofxNB}{{11}{4}}
\newlabel{BayesClassifier}{{12}{5}}
\newlabel{Www2}{{21}{6}}
\newlabel{MLdiscriminant}{{22}{6}}
\newlabel{LDF}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AdaBoost}{9}\protected@file@percent }
\newlabel{StrongClassifierF}{{44}{10}}
\newlabel{weightupdate}{{47}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Vector machine}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximal Margin and Support Vectors}{17}\protected@file@percent }
\newlabel{DistToOrigin}{{65}{17}}
\newlabel{SVMplanes}{{68}{18}}
\newlabel{SVMcondition}{{72}{18}}
\newlabel{SVMprimal}{{73}{18}}
\newlabel{SVMLagrange}{{80}{20}}
\newlabel{constraintAlpha}{{81}{20}}
\newlabel{SVMweightvector}{{83}{20}}
\newlabel{dualProblem}{{85}{21}}
\newlabel{FindW}{{86}{21}}
\newlabel{FindB}{{88}{21}}
\newlabel{SVMclassification}{{89}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel Mapping}{23}\protected@file@percent }
\newlabel{dualProblemKernel}{{112}{27}}
\newlabel{FindBKernel}{{113}{27}}
\newlabel{SVMclassificationKernel}{{114}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soft Margin SVM}{27}\protected@file@percent }
\newlabel{1NormSoftMargin}{{117}{28}}
\newlabel{KKT1}{{118}{28}}
\newlabel{KKT2}{{121}{28}}
\newlabel{KKT3}{{122}{28}}
\newlabel{KKT4}{{123}{28}}
\newlabel{KKTsoftmargin}{{130}{29}}
\newlabel{SVMSM}{{131}{29}}
\newlabel{FindBkernel}{{133}{30}}
\newlabel{ClassifyKernel}{{134}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequential Minimal Optimization (SMO) Algorithm}{30}\protected@file@percent }
\newlabel{objective2}{{135}{31}}
\newlabel{2ndConstraint}{{137}{31}}
\newlabel{a1a2const}{{138}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-Class Classification}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernelized Bayes classifier}{39}\protected@file@percent }
\newlabel{TypeIII}{{171}{40}}
\newlabel{LabelingConsistency}{{172}{41}}
\newlabel{TypeII}{{174}{41}}
\newlabel{TypeI1}{{176}{42}}
\newlabel{TypeI2}{{177}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Process Classification (GPC)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gaussian Process Classifier -- Binary}{45}\protected@file@percent }
\newlabel{GPClassification}{{186}{46}}
\newlabel{PosteriorBayesGaussian}{{187}{46}}
\newlabel{PosteriorBayesGaussian1}{{192}{47}}
\newlabel{PsiLogPG}{{194}{48}}
\newlabel{HessianPsi2}{{196}{48}}
\newlabel{wW}{{197}{48}}
\newlabel{Smallw}{{199}{48}}
\newlabel{BigW}{{200}{48}}
\newlabel{GradientPsi}{{201}{49}}
\newlabel{HessianPsi1}{{202}{49}}
\newlabel{SigmaFY}{{203}{49}}
\newlabel{GPCiteration}{{204}{49}}
\newlabel{aaa}{{205}{49}}
\newlabel{MeanFY}{{206}{49}}
\newlabel{MeanCovffGPC}{{208}{50}}
\newlabel{MeanFsY}{{209}{50}}
\newlabel{CovarianceFsY}{{211}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gaussian Process Classifier -- Multi-Class}{52}\protected@file@percent }
\newlabel{SoftmaxGPC}{{215}{53}}
\newlabel{ppp}{{224}{55}}
\newlabel{MeanFMC}{{226}{55}}
\newlabel{SigmaF}{{228}{55}}
\newlabel{WWW}{{230}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hierarchical (Tree) Classifiers}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clustering Analysis}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K-means clustering}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gaussian mixture model}{66}\protected@file@percent }
\newlabel{GMM}{{257}{66}}
\newlabel{likelihoodMG}{{261}{67}}
\newlabel{jointprobMG}{{262}{67}}
\newlabel{pofxMG}{{263}{67}}
\newlabel{logL}{{269}{68}}
\newlabel{GMMprob}{{270}{69}}
\newlabel{expectationoflog}{{272}{69}}
\newlabel{equationPik}{{276}{70}}
\newlabel{priorP_mg}{{277}{70}}
\newlabel{equationmk}{{281}{71}}
\newlabel{equationsigmak}{{284}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mixture of Bernoulli}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Models for Binary Classification}{77}\protected@file@percent }
\newlabel{sigmoid}{{319}{78}}
\newlabel{CombinedSigmoid}{{322}{78}}
\newlabel{PosteriorGaussianLinear}{{324}{78}}
\newlabel{PsiLogPL}{{325}{79}}
